<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.connect.medium.ui.main.fragments.home.HomeFragment"
        android:label="Home" >

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.connect.medium.ui.main.fragments.search.SearchFragment"
        android:label="Search" >

        <action
            android:id="@+id/action_search_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.connect.medium.ui.main.fragments.create.CreatePostFragment"
        android:label="Create">

        <action
            android:id="@+id/action_createPost_to_mediaPicker"
            app:destination="@id/mediaPickerFragment"/>

        <action
            android:id="@+id/action_createPost_to_camera"
            app:destination="@id/cameraFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mediaPickerFragment"
        android:name="com.connect.medium.ui.main.fragments.create.MediaPickerFragment"
        android:label="New Post"/>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.connect.medium.ui.main.fragments.create.CameraFragment"
        android:label="Camera"/>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.connect.medium.ui.main.fragments.notifications.NotificationsFragment"
        android:label="Notifications">

        <action
            android:id="@+id/action_notifications_to_profile"
            app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.connect.medium.ui.main.fragments.profile.ProfileFragment"
        android:label="Profile">

        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment"/>

        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:destination="@id/editProfileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.connect.medium.ui.main.fragments.settings.SettingsFragment"
        android:label="Settings"/>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.connect.medium.ui.main.fragments.editprofile.EditProfileFragment"
        android:label="Edit Profile"/>

</navigation>